# aspjectj-demo

./: README.md
test/: pom.xml
test/src/main/java/cn/edu/nuc/test/: User.java
test/src/test/java/cn/edu/nuc/test/: AppTest.java
tftest/: .project  pom.xml
tftest/assembly/: assembly.xml
tftest/src/main/java/a/b/c/tftest/: App.java
tftest/src/main/java/a/b/c/tftest/aspectj/: AccountAspect.aj  ProfilingAspect.java  UserAspect.java
tftest/src/main/java/a/b/c/tftest/model/: Account.java
