<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>a.b.c</groupId>
  <artifactId>tftest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tftest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>16.0.1</version>
    </dependency> -->
    
    <!-- <dependency>
    	<groupId>cn.edu.nuc</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency> -->
    
    <!-- aspectj -->
    <dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjrt</artifactId>
	   <version>1.8.13</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.13</version>
	</dependency>
  </dependencies>

  <build>
        <finalName>tftest</finalName>
		<plugins>
			<!-- 编译期织入 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.11</version>
			    <configuration>
			        <complianceLevel>1.8</complianceLevel>
			        <source>1.8</source>
			        <target>1.8</target>
			        <showWeaveInfo>true</showWeaveInfo>
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			        <encoding>UTF-8</encoding>
			    </configuration>
			    <executions>
			    	<execution>
			    		<configuration>
                            <skip>false</skip>
                        </configuration>
			    		<goals>
			    			<goal>compile</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>-->
			
			<!--编译后织入
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.11</version>
			    <configuration>
			        <complianceLevel>1.8</complianceLevel>
			        <weaveDependencies>
			            <weaveDependency>
			                <groupId>cn.edu.nuc</groupId>
							<artifactId>test</artifactId>
			            </weaveDependency>
			        </weaveDependencies>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>-->
			
		
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			    	<archive>
						<manifest>
							<mainClass>a.b.c.tftest.App</mainClass>
						</manifest>
					</archive>
			        <descriptors>
			            <descriptor>assembly/assembly.xml</descriptor>
			        </descriptors>
			        <descriptorRefs>  
						<descriptorRef>jar-with-dependencies</descriptorRef>  
					</descriptorRefs>  
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> 
		</plugins>
		
		<pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>aspectj-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>test-compile</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
